{
  "name": "api-stuff",
  "module": "index.ts",
  "scripts": {
    "test": "ENV=test bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.0.11",
    "@types/ramda": "^0.29.11",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "@azure/ai-form-recognizer": "^5.0.0",
    "@langchain/pinecone": "^0.0.4",
    "@pinecone-database/pinecone": "^2.2.0",
    "hono": "^4.1.5",
    "ramda": "^0.29.1"
  }
}
